



Tpre1 = Tpre(Tpre < 0.5*sim.T);

isi1 = [Inf; diff(Tpre1)];
quantiles1 = prctile(isi1,linspace(0,100,25));
qx1 = quantiles1(1:end-1)+diff(quantiles1)/2;


efficacy1 = zeros(1, length(quantiles1)-1);
model_efficacy1 = zeros(1, length(quantiles1)-1);
syn_kern = sim.syn(linspace(0, 1, 1/data.dt));
sk1 = exp(syn_kern);
sk1=sk1(sk1>1);

wt = (1+sim.stp_X*sim.stp_B).*sim.wt_long;
for q=1:length(quantiles1)-1
    qspk1 = Tpre1(isi1>=quantiles1(q) & isi1<quantiles1(q+1));
    
    d1base = corr_fast_v3(qspk1,Tpost,-.008,-0.004,20);
    d1 = corr_fast_v3(qspk1,Tpost,0.004,.008,20);
    
    n1 = zeros(1,data.T/data.dt);
    n1(ceil(qspk1/data.dt))=1;
    model_efficacy1(q) = mean(exp(wt(n1>0)));
    
    
    efficacy1(q) = (sum(d1) - sum(d1base))/length(qspk1);
    efficacy2(q) = (sum(d2) - sum(d2base))/length(qspk2);
end

effPlot = figure;
clf
hold on
plot(qx1*1000, efficacy1, 'o', 'Color', [0, 0.4470, 0.7410],...
    'LineWidth', 2, 'markerfacecolor', [0, 0.4470, 0.7410])
plot(qx1*1000, (model_efficacy1)/nanmean(model_efficacy1)*nanmean(efficacy1),...
    'Color', [0, 0.4470, 0.7410], 'LineWidth', 3)
plot(qx2*1000, efficacy2, 'o', 'Color', [0.8500, 0.3250, 0.0980],...
    'LineWidth', 2, 'markerfacecolor', [0.8500, 0.3250, 0.0980])
plot(qx2*1000, (model_efficacy2)/nanmean(model_efficacy2)*nanmean(efficacy2),...
    'Color', [0.8500, 0.3250, 0.0980], 'LineWidth', 3)
set(gca,'FontSize',15, 'LineWidth', 1.5,'TickDir','out')
box off
hold off

set(effPlot,'PaperUnits','inches','PaperPosition',[0 0 4 3])